##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#  second-pair/klipper-rigger

#=-  Notes  -=#
#  For now, just the '[display_status]' macro.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[display_status]

##  *--<Main Config>--*  ##
