##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#second-pair/klipper-rigger

#=-  Notes  -=#
#  Temperature sensors exist on the Raspberry Pi, SKR Pico, Hotend and Bed.
#  Fans exist for the Heatbreak, Print, Filter and Electronics.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##


#  Temperature Sensors

[temperature_sensor skr_pico]  #  SKR Pico
sensor_type:  temperature_mcu
min_temp:  5.0
max_temp:  70.0

[temperature_sensor pi_zero_2]  #  Raspberry Pi Zero 2
sensor_type:  temperature_host
min_temp:  5.0
max_temp:  70.0


#  Fans

#  Heatbreak Fan
[heater_fan heatbreak_fan]  #  Triggered by Heater
pin:  gpio17  #  Fan 1
heater:  extruder
heater_temp:  45.0
#off_below:
shutdown_speed:  1.0  #  Keep things cool if we trip out.

#  Print Cooling Fan
[fan]  #  Triggered by G-Code
pin:  gpio18  #  Fan 2kick_start_time:  0.4
off_below:  0.1
shutdown_speed:  0.0

#!  Filter Fan
#  If I had the extra fan port, this would be [controller_fan filter_fan] based off the hotend heater.
#  I'll see if I can hijack one of the other ports for this.
#  Otherwise, I'll wire it into the heatbreak fan.
#max_power:  lower than 1.0
#off_below:
#shutdown_speed:  0.0

#  Electronics Fan
#  Could also be a [temperature_fan].
#!  We can probably tune this to not spin up as much.
[controller_fan electronics_fan]  #  Triggered by Steppers & Bed
pin:  gpio20  #  Fan 3
idle_timeout:  30
idle_speed:  0.6
heater:  heater_bed
stepper:  stepper_x, stepper_y, stepper_z, extruder
#off_below:
shutdown_speed:  1.0  #  Keep things cool if we trip out.


##  *--<Main Config>--*  ##
