##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#  second-pair/klipper-rigger

#=-  Notes  -=#
#  Warmth-ness.
#  Modifying for my Phaetus Dragonfly BMS & pre-tuned PIDs.
#  Also consider a '[verify_heater]' section.
#  I replaced the 350W stock PSU with a fanless 250W one, without realising that the bed isn't a mains-pwoered one.
#  Dumb moment, but we can limit the max power being supplied to the bed to mitigate this.  We can assume that max draw will happen when pre-heating nozzle and bed, meaning we'll have most of the power budget available for just those things.
#  Power calcs:
	#  Hotend:  40W
	#  Pi:  <12.5W, but unless we're processing exclude-objects, this should be lower.
	#  X/Y Steppers:  <10W, but they won't be going full-bore before starting to print.
	#  Other crap:  2.5W, exactly, on the nose, no fudging.
	#  Bed:  220W
	#  Bed Availability:  250 - (40+10+5+2.5) = 192.5W
	#  Bed Limit:  192.5 / 220 = 0.875, or 87.5%.
#  I'll hook a multimeter up to check later.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[extruder]
max_extrude_only_distance:  200.0  #  Consider increasing if I ever mix filament types beyond colour.
nozzle_diameter:  0.400
filament_diameter:  1.750
heater_pin:  gpio23  #  HE  (Heater 0)
sensor_type:  EPCOS 100K B57560G104F
sensor_pin:  gpio27  #  TH0  (Thermistor for Heater 0)
#  Tuning - values from IRL M303.
control:  pid
pid_Kp:  27.20
pid_Ki:  2.69
pid_Kd:  68.68
min_temp:  0
max_temp:  302  #  We all-metal.  Can realistically increase to 500 if I really want.

[heater_bed]
heater_pin:  gpio21  #  HB  (Heated Bed)
sensor_type:  EPCOS 100K B57560G104F
sensor_pin:  gpio26  #  THB  (Thermistor for Heated Bed)
#  Limit the maximum power to ~180W or so.
max_power:  0.875  #  Fudged numbers based off theoretical headroom available when pre-heating.
#  Tuning - values from IRL M303.
control:  pid
pid_Kp:  112.69
pid_Ki:  21.96
pid_Kd:  385.44
min_temp:  0
max_temp:  112  #  Manually limiting this to the hottest I've ever used at work, plus 2°C margin.

##  *--</Main Config>--*  ##
