##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#  second-pair/klipper-rigger

#=-  Notes  -=#
#  X and Y are homed with endstop switches.
#  Z is homed using a BLTouch as a virtual endstop.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[stepper_x]
endstop_pin:  gpio4  #  X-Stop
position_endstop:  0  #  Left-edge of the bed.
homing_speed:  60  #  Tested on Marlin - works well.

[stepper_y]
endstop_pin:  ^gpio3  #  Y-Stop
position_endstop:  0  #  Front-edge of the bed.
homing_speed:  60  #  Tested on Marlin - works well.

[stepper_z]
endstop_pin:  probe:z_virtual_endstop

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position:  158.8, 118.5
speed:  60
z_hop:  10
z_hop_speed:  10

##  *--<Main Config>--*  ##
