##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#  second-pair/klipper-rigger

#=-  Notes  -=#
#  Bed levelling with a BLTouch probe.
#  I had Marlin set up to probe as close to the bed edge as possible.  In hindsight, I think I want a bit more margin; but still not a lot.
#  Consider having a probe-fade section with 'fade_start', 'fade_end'.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##


[bltouch]

#  Sooo...  This got a bit weird; but I got there in the end.
#  There's a series of three JST sockets near the bottom-right of the board (with logo orientated vertically):
	#  3-Pin Horizontal (Top)
	#  2-Pin Horizontal (Middle)
	#  3-Pin Horizontal (Bottom)
#  There's also a 3-pin inline horizontal header (next to the 2-pin vertical) designed to take a jumper.
#  The manual instructs to:
	#  Leave alone the top socket.
	#  Plug the 2-pin BLTouch plug to the middle socket and notes 'GPIO22'.
	#  Plug the 3-pin BLTouch plug to the bottom socket and notes 'GPIO29'.
#  The pinout diagram notes that:
	#  The top socket is labeled "WD-RET" and doesn't have anything we need.
	#  The bottom socket is labeled "Servos" and includes 'GPIO29', which lines up with the manual wiring instructions.
	#  The middle socket is labeled "Probe" and includes 'PROBE'; but not a GPIO number.
	#  The 3-way inline pin header isn't labeled, but includes both 'PROBE' and 'GPIO22'.

#  The penny dropped when I remembered the jumper.  Effectively the 'PROBE' designation is a sort of "hardware variable" that gets tied to 'GPIO22' when the jumper is installed.
#  Conversely, having the jumper connecting top-and-middle would tier 'GPIO22' to 'P_S' instead, enabling this pin on the top "WD_RET" socket.
#  This then has everything line up nicely with the manual, so we can proceed un-worried.

sensor_pin:  ^gpio22  #  Probe  (Middle socket when activated with the jumper.)
control_pin:  gpio29  #  Servos  (Lower Socket)
#  Probe above point at:  138.2, 4.2
#  Nozzle above point at:
x_offset:  -44.0
y_offset:  -4.3
z_offset:  z_offset:  2.510  #  2.695  2.470  2.530  2.510
speed:  10
samples:  2
samples_tolerance:  0.02
samples_tolerance_retries:  5  #  RatRig set this at 10, but I've never see it get close when there hasn't been an actual problem.


#  Probe config for constructing a bed mesh.

#  Base Config
[bed_mesh]
mesh_min:  3, 2.2  #  Probe 47, 6.5
mesh_max:  187, 214.7  #  Probe 231, 219
probe_count:  15, 15
mesh_pps:  2, 2
algorithm:  bicubic

#  Faulty Regions
faulty_region_1_min:  71, 7.7  #  Probe 115, 12
faulty_region_1_max:  129, 63.7  #  Probe 173, 68


#  Tilt the existing mesh to the current profile of the bed, as measured using a 3-point probe.
#!  I believe the idea is to now use the 'BED_MESH_TILT' function for this and only define the '[bed_mesh]' section.
#[bed_tilt]
#speed:  60
#points:
#	0, 0  #  0, 0
#	189.9, 0  #  233 - 43.1, 0
#	94.95, 209  #  0 + (233 - 43.1 - 0)/2, 219 - 10

#  Location of the bed leveling screws.
[bed_screws]
speed:  60
probe_speed:  10
screw1:  31.0, 28.7
screw1_name:  Front Left
screw2:  31.1, 198.3
screw2_name:  Back Left
screw3:  200.5, 198.4
screw3_name:  Back Right
screw4:  200.1, 28.9
screw4_name:  Front Right

#!  Adjust the printer's skew.
#[skew_correction]

##  *--</Main Config>--*  ##
