##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#second-pair/klipper-rigger

#=-  Notes  -=#
#  This is gonna be a big old work-in-progress.
#  These will be largely globally relevant, so I'll sync them back into the core branch eventually.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##


#  Levelling

[gcode_macro BED_MESH_DEFAULT]
gcode:
	G28
	BED_MESH_CALIBRATE METHOD=automatic
	SAVE_CONFIG

[gcode_macro BED_LOAD_DEFAULT]
gcode:
	BED_MESH_PROFILE LOAD=default
	BED_MESH_OUTPUT PGP=1

[gcode_macro BED_SCREWS_ADJUST_]
gcode:
	BED_SCREWS_ADJUST


#  Print Processing

[exclude_object]


##  *--<Main Config>--*  ##
