##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#  second-pair/klipper-rigger

#=-  Notes  -=#
#  This is gonna be a big old work-in-progress.
#  These will be largely globally relevant, so I'll sync them back into the core branch eventually.
#!  Look at:  https://docs.mainsail.xyz/overview/features/macro-prompts

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##


#  Levelling

[gcode_macro BED_MESH_DEFAULT]
gcode:
	G28
	BED_MESH_CALIBRATE METHOD=automatic
	SAVE_CONFIG

[gcode_macro BED_LOAD_DEFAULT]
gcode:
	BED_MESH_PROFILE LOAD=default
	BED_MESH_OUTPUT PGP=1

[gcode_macro BED_SCREWS_ADJUST_]
gcode:
	BED_SCREWS_ADJUST


#  Print Processing
[exclude_object]
[pause_resume]


#  System
[idle_timeout]
timeout:  1800  #  30 Minutes
gcode:
	TURN_OFF_HEATERS
	M84


#  Printing

[gcode_macro START_PRINT]
gcode:
	#  Fetch the slicer-provided variables.
	{% set target_bed = params.BED_TEMP|int %}
	{% set target_extruder = params.EXTRUDER_TEMP|int %}

	#  Firstly, get up to temperature.  Heat both simultaneously.
	#  Perform a retract when we get to the 180°C mark.
	#  Set bed and hotend to desired temperatures.
	M117 Heating up.
	M140 S{target_bed}
	M104 S{target_extruder}

	#  Home the printer & load the bed mesh.
	M117 Performing homing routine.
	G28
	BED_MESH_PROFILE LOAD=default

	#  Wait for the hotend to get to 40°C below setpoint.
	#{%if < {target_extruder - 40} %}
	M109 S{target_extruder - 40}
	#  Perform a quick retract.
	G1 E-1 F4000  ;  Retract a bit as soon as we're up to temperature.
	#  Wait for hotend and bed temperature to be reached.
	M190 S{target_bed}
	M109 S{target_extruder}

	#  Undo the retraction we did earlier and from the end of the last print.
	G1 E2 F4000
	#  Print a prime line.
	PRIME_LINE

	#  Ready to print!
	M117 Printing.

[gcode_macro END_PRINT]
gcode:
	#  Complete the Print
	G91;  Relative Positioning
	G1 E-1 F4000;  Retract a bit.
	G1 Z0.2 F2400;  Raise Z a touch.
	G1 X5 Y5 F3000;  Wipe out. Z10;  Raise Z some more.
	G90;  Absolute Positioning
	G1 X5 Y200;  Present the print.

	#!  Move to Pause position / present the print.
	M106 S0;  Turn-off fan.
	M104 S0;  Turn-off hotend.
	M140 S0;  Turn-off bed.
	M84;  Disable motors.

#  RatOS Prime Line Macro
[gcode_macro PRIME_LINE]
description: Prints a primeline, used internally, if configured, as part of the START_PRINT macro.
gcode:
	SAVE_GCODE_STATE NAME=prime_line_state
	{% set speed = 500 %}
	# Absolute positioning
	G90
	# Absolute extrusion
	M82
	M117 Priming nozzle with prime line..
	RESPOND MSG="Priming nozzle with prime line.."
	# Lift 5 mm
	G1 Z5 F3000
	# Move to prime area
	G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 10} F{speed}
	# Get ready to prime
	G1 Z0.3 F3000
	# Reset extrusion distance
	G92 E0
	# Prime nozzle
	G1 Y{printer.toolhead.axis_minimum.y + 80} E16 F1200
	# Wipe
	G1 Y{printer.toolhead.axis_minimum.y + 100} F{speed}
	RESTORE_GCODE_STATE NAME=prime_line_state

#  RatOS Prime Blob Macro
[gcode_macro PRIME_BLOB]
description: Prints a primeblob, used internally, if configured, as part of the START_PRINT macro. Slower than PRIME_LINE but much more effective.
gcode:
	SAVE_GCODE_STATE NAME=prime_blob_state
	M117 Priming nozzle with prime blob..
	RESPOND MSG="Priming nozzle with prime blob.."
	{% set speed = 500 %}
	# Absolute positioning
	G90
	# Relative extrusion
	M83
	# Lift 5 mm
	G1 Z5 F3000
	# move to blob position
	G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 10} Z0.5 F{speed}
	# Extrude a blob
	G1 F60 E20
	# 40% fan
	M106 S102
	# Move the extruder up by 5mm while extruding, breaks away from blob
	G1 Z5 F100 E5
	# Move to wipe position, but keep extruding so the wipe is attached to blob
	G1 F200 Y{printer.toolhead.axis_minimum.y + 25} E1
	# Go down diagonally while extruding
	# Broken down in z moves under 2mm as a workaround for a tuning tower test.
	# The tuning tower command thinks a new print has been started when z moves over 2mm and aborts.
	G1 F200 Y{printer.toolhead.axis_minimum.y + 30} Z3.8 E0.5
	G1 F200 Y{printer.toolhead.axis_minimum.y + 35} Z2.6 E0.5
	G1 F200 Y{printer.toolhead.axis_minimum.y + 40} Z1.4 E0.5
	G1 F200 Y{printer.toolhead.axis_minimum.y + 45} Z0.2 E0.5
	# 0% fan
	M106 S0
	# small wipe line
	G1 F200 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E0.6
	# Break away wipe
	G1 F{speed} Y{printer.toolhead.axis_minimum.y + 100}
	RESTORE_GCODE_STATE NAME=prime_blob_state


##  *--<Main Config>--*  ##
